<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ATP.CoreLibs.Actions.AppendTextToTextBox" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\AppendTextToTextBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ATP.CoreLibs.Actions.CheckListViewItems" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\CheckListViewItems.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ATP.CoreLibs.Actions.ClickButton" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAEQEACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\ClickButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ATP.CoreLibs.Actions.ClickLeftMouse" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAABAwAAKAhAEQEAAAIIAAAAAAAAQAAAAEAAASAAAE=</HashCode>
      <FileName>Actions\ClickLeftMouse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ATP.CoreLibs.Actions.ClickMenu" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\ClickMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ATP.CoreLibs.Actions.ClickRightMouse" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAABAwAAKAhAEQEAAAIIAAAAAAAAQAAAAEAAASAAAE=</HashCode>
      <FileName>Actions\ClickRightMouse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ATP.CoreLibs.Actions.ExpendMenu" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\ExpendMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ATP.CoreLibs.Actions.ExpendTreeNode" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\ExpendTreeNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ATP.CoreLibs.Actions.GetTextBoxText" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\GetTextBoxText.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ATP.CoreLibs.Actions.SelectCheckBox" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\SelectCheckBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ATP.CoreLibs.Actions.SelectCombBoxValue" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\SelectCombBoxValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ATP.CoreLibs.Actions.SelectListViewItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\SelectListViewItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ATP.CoreLibs.Actions.SelectRadioButton" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\SelectRadioButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ATP.CoreLibs.Actions.SelectTreeNode" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\SelectTreeNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ATP.CoreLibs.Actions.SetTextBoxText" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\SetTextBoxText.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ATP.CoreLibs.Actions.SetTreeNodeText" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\SetTreeNodeText.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ATP.CoreLibs.UIAutomationHelper" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAQAICACAAAAAAAgQQAAIAACIAQAAAAAAAQAA=</HashCode>
      <FileName>Common\UIAutomationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATP.CoreLibs.AppendTextToTextBoxExtension" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAIAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Extensions\AppendTextToTextBoxExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATP.CoreLibs.ClickButtonExtension" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Extensions\ClickButtonExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATP.CoreLibs.ClickLeftMouseExtension">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAgAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\ClickLeftMouseExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATP.CoreLibs.ClickMenuExtension" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Extensions\ClickMenuExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATP.CoreLibs.ClickRightMouseExtension" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAACAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Extensions\ClickRightMouseExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATP.CoreLibs.ExpendMenuExtension" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAkAAAAAA=</HashCode>
      <FileName>Extensions\ExpendMenuExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATP.CoreLibs.GetTextBoxTextExtension" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAIAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Extensions\GetTextBoxTextExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATP.CoreLibs.SendKeysExtension" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\SendKeysExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATP.CoreLibs.SetTextBoxTextExtension">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQAIAA=</HashCode>
      <FileName>Extensions\SetTextBoxTextExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATP.CoreLibs.NatamethodsExtension" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Facade\NativeMethodsExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATP.CoreLibs.NataiveMethodsFacade" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Facade\NativeMethodsFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATP.CoreLibs.UIAutomationExtension" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Facade\UIAutomationExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATP.CoreLibs.UIAutomationFacade" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Facade\UIAutomationFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="ATP.CoreLibs.FindWindowsDelegate">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\UIAutomationHelper.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="ATP.CoreLibs.FindControlElementDelegate">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAABAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\UIAutomationHelper.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>